<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="shortcut icon" href="education img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <header>
<!-- nav start --> 
        <nav>
            <img src="education img/logo.png" >

           
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Product</a></li>
                    <li> <a href="">Contact</a></li>
                </ul>

            
            <button type="submit"><a href="">Sign In</a></button>
        </nav>
        <!-- nav end --> 
    </header>
    <main>
         <!-- section 1 start --> 
       <section class="section1">
        <div>
            <h1 class="section1-tittle">Education for all</h1>
            <p class="section1-text">A bank is a financial institution that accepts deposits from the public and creates credit. <br> For all of your financial needs</p>
            <div class="section1-btn">
          <button type="submit"><a href="">Read More</a></button>
            </div>
        </div>
        <img class="section1-img" src="education img/img1.png" alt="">
       </section>
         <!-- section 1 end --> 
         <!-- section 2 start --> 
         <section class="section2">
            <div class="section2-container" >
                <h2 class="section2-text1">Apply for admission</h2>
                <hr>
                <div>
                    <p class="section2-text2"">Make it more simple!</p>
                </div>
                <div class=" section2-container2">
                    
                    <input class="section2-in" type="email" placeholder="Enter your email ....">
                 <input   class="section2-btn" type="button" value="Send">
                    </div>
                 
                
            </div>
           <p class="section2-text3">The only thing that interferes with my learning is my education.
            Education is what remains after one has forgotten what one has learned in school. <br> by <span class="section2-text3-text">"Albert Einstein"</span> </p>
         </section>
         <!-- section 2 end --> 
    </main>
</body>
</html>